===========================================
畅腾办公系统 - 文件上传清单
===========================================

【后端文件 - 必须上传】
1. contract_server.py          (主服务器)
2. customers_api.py            (客户无忧API)
3. materials_api.py            (产品资料API)
4. product_kb.py               (产品知识库)
5. requirements.txt            (Python依赖)
6. .env                        (环境配置，可选)

【前端文件 - 必须上传】
web/contracts.html             (合同审批页面)
web/contracts.js               (合同审批JS)
web/customers.html             (客户无忧页面)
web/materials.html             (产品资料页面)
web/pdf.worker.min.js          (PDF组件)

【模板文件 - 必须上传】
templates/精亚国际贸易发展有限公司.xlsx   (合同模板)

【数据目录 - 自动创建】
data/contracts/pending/        (待审批合同)
data/contracts/approved/       (已审批合同)
data/contracts/sent/           (已发送合同)
data/customers/                (客户数据)

【静态资源 - 可选，可后期同步】
assets/images/                 (产品图片)
assets/products/               (知识库文件)

===========================================
上传命令示例 (Windows PowerShell):
===========================================

# 设置变量
$SERVER = "your-server-ip"
$USER = "root"
$REMOTE = "/opt/contract-server"

# 创建远程目录
ssh ${USER}@${SERVER} "mkdir -p ${REMOTE}/{web,templates,assets/{images,products},data/{contracts,customers}}"

# 上传后端文件
scp *.py ${USER}@${SERVER}:${REMOTE}/
scp requirements.txt ${USER}@${SERVER}:${REMOTE}/

# 上传前端文件
scp web/*.html ${USER}@${SERVER}:${REMOTE}/web/
scp web/*.js ${USER}@${SERVER}:${REMOTE}/web/

# 上传模板
scp templates/*.xlsx ${USER}@${SERVER}:${REMOTE}/templates/

# 初始化数据文件
ssh ${USER}@${SERVER} "
    cd ${REMOTE}
    echo '[]' > data/customers/pending.json
    echo '[]' > data/customers/approved.json
    echo '[]' > data/customers/sent.json
    echo '{}' > data/contracts/contracts.json
    pip3 install -r requirements.txt
"

===========================================
启动命令:
===========================================

# 前台运行
ssh ${USER}@${SERVER} "cd ${REMOTE} && python3 contract_server.py"

# 后台运行
ssh ${USER}@${SERVER} "cd ${REMOTE} && nohup python3 contract_server.py > server.log 2>&1 &"

# 查看日志
ssh ${USER}@${SERVER} "tail -f ${REMOTE}/server.log"

===========================================
访问地址:
===========================================
http://your-server-ip:5032

页面路径:
- 合同审批: http://your-server-ip:5032/contracts
- 客户无忧: http://your-server-ip:5032/customers
- 产品资料: http://your-server-ip:5032/materials

===========================================
